ngocquyhoang/laravel-deploy/action.yml
name: 'Laravel Deploy'

description: 'Deploy Laravel Application to Server via SSH by RSync'
author: 'Hoang Ngoc Quy'
branding:
    icon: 'send'
    color: 'green'

inputs:
    user: 
        description: 'Deploy user'
        required: true
    host: 
        description: 'Deploy host'
        required: true
    port: 
        description: 'Deploy port'
        required: false
    path: 
        description: 'Path source on server'
        required: true
    owner: 
        description: 'Deploy owner'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        -   ${{ inputs.user }}
        -   ${{ inputs.host }}
        -   ${{ inputs.port }}
        -   ${{ inputs.path }}
        -   ${{ inputs.owner }}

drewpayment/choice-marketing-partners/.github/workflows/laravel.yml
-   name: Laravel Deploy
    uses: ngocquyhoang/laravel-deploy@laravel-custom-port
    with:
      user: drewpayment
      host: choice-marketing-partners.com
      path: /home/drewpayment/choice-marketing-partners.com
      port: 22
      owner: drewpayment
    env:
      DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}